<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bingo Game</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: black;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    #called-number {
      font-size: 400px;
      margin-bottom: 20px;
      text-align: center;
      color: white;
    }

    #previous-numbers {
      font-size: 18px;
      margin-bottom: 10px;
      text-align: center;
      color: white;
    }

    button {
      font-size: 24px;
      margin-top: 20px;
      padding: 10px 20px;
      color: black;
    }
    #new-game-button{
      background-color: red;
      color: white;
    
    }
  </style>
</head>

<body>
  <!-- <h1>Bingo Game</h1> -->
  <div id="called-number"></div>
  <div id="previous-numbers"></div>
  <button onclick="callNumber()">Call Number</button>
  <!-- <button onclick="startNewGame()">Start New Game</button> -->
<!-- Add this button element to your HTML file -->
<button id="new-game-button">Start New Game</button>

<div id="called-number"></div>
<div id="previous-numbers"></div>

  <script src="app.js"></script>
</body>

</html>
